dataops/dbt/models/staging/datashare/src_datashare.yml (before)
version: 2

sources:
  - name: datashare
    schema: raw
    tables:
      - name: park
        columns:
          - name: objectid
            description: Primary key ID of the data row
            tests:
              - unique
              - not_null
          - name: name
            description: Name of the park or reserve
            tests:
              - not_null
          - name: name_short
            description: Short name of the park or reserve
            tests:
              - not_null
          - name: area_type
            description: Type of park or reserve
            tests:
              - not_null
          - name: total_area
            description: Total area of the park or reserve's included vector objects
            tests:
              - not_null
          - name: manager
            description: State government body that manages this park or reserve
            tests:
              - not_null
          - name: veac_study
            description: VEAC study of the area
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: iucn
            description: IUCN code of the park or reserve
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: estab_date
            description: Date the park or reserve was established
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: last_mod
            description: Date the data row was last modified
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: vers_date
            description: Version date of the dataset
            tests:
              - not_null
          - name: areasqm
            description: Area of the individual vector shape
            tests:
              - not_null
          - name: hectares
            description: Area in hectares of the individual vector object
            tests:
              - not_null
          - name: shape
            description: Vector geometry object as a MultiPolygon
            tests:
              - not_null

      - name: rec_site
        columns:
          - name: shape
            description: Vector geometry object as a Point
            tests:
              - not_null
          - name: name
            description: Name of the recreation site
            tests:
              - not_null
          - name: latitude
            description: Latitude of the recreation site
            tests:
              - not_null
          - name: longitude
            description: Longitude of the recreation site
            tests:
              - not_null

dataops/dbt/models/staging/datashare/src_datashare.yml (after)
version: 2

sources:
  - name: datashare
    schema: raw
    tables:
      - name: datashare__park
        columns:
          - name: objectid
            description: Primary key ID of the data row
            tests:
              - unique
              - not_null
          - name: prims_id
            description: ID of the total site area, spans multiple records with the same name
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: name
            description: Name of the park or reserve
            tests:
              - not_null
          - name: name_short
            description: Short name of the park or reserve
            tests:
              - not_null
          - name: area_type
            description: Type of park or reserve
            tests:
              - not_null
          - name: total_area
            description: Total area of the park or reserve's included vector objects
            tests:
              - not_null
          - name: manager
            description: State government body that manages this park or reserve
            tests:
              - not_null
          - name: veac_study
            description: VEAC study of the area
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: iucn
            description: IUCN code of the park or reserve
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: estab_date
            description: Date the park or reserve was established
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: last_mod
            description: Date the data row was last modified
            tests:
              - dbt_expectations.expect_column_to_exist
          - name: vers_date
            description: Version date of the dataset
            tests:
              - not_null
          - name: areasqm
            description: Area of the individual vector shape
            tests:
              - not_null
          - name: hectares
            description: Area in hectares of the individual vector object
            tests:
              - not_null
          - name: shape
            description: Vector geometry object as a MultiPolygon
            tests:
              - not_null

      - name: datashare__rec_site
        columns:
          - name: name
            description: Name of the recreation site
            tests:
              - not_null
          - name: latitude
            description: Latitude of the recreation site
            tests:
              - not_null
          - name: longitude
            description: Longitude of the recreation site
            tests:
              - not_null
          - name: shape
            description: Vector geometry object as a Point
            tests:
              - not_null

dataops/dbt/models/staging/datashare/src_datashare.yml (diff)
@@ -4,13 +4,17 @@ sources:
   - name: datashare
     schema: raw
     tables:
-      - name: park
+      - name: datashare__park
         columns:
           - name: objectid
             description: Primary key ID of the data row
             tests:
               - unique
               - not_null
+          - name: prims_id
+            description: ID of the total site area, spans multiple records with the same name
+            tests:
+              - dbt_expectations.expect_column_to_exist
           - name: name
             description: Name of the park or reserve
             tests:
@@ -64,12 +68,8 @@ sources:
             tests:
               - not_null
 
-      - name: rec_site
+      - name: datashare__rec_site
         columns:
-          - name: shape
-            description: Vector geometry object as a Point
-            tests:
-              - not_null
           - name: name
             description: Name of the recreation site
             tests:
@@ -80,5 +80,9 @@ sources:
               - not_null
           - name: longitude
             description: Longitude of the recreation site
+            tests:
+              - not_null
+          - name: shape
+            description: Vector geometry object as a Point
             tests:
               - not_null
